### APP ###
PORT=4000
APP_KEY=123
FRONTEND_URL=http://localhost:3000

### CORS ###
WHITE_LIST_DOMAINS=http://localhost:3000,http://localhost:3001

### JWT ###
JWT_SECRET_KEY=123

### DB ###
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=hallazgos_db_dev
DB_PORT=5432

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASSWORD=""